{
    "version": "0.2.0",
    "configurations": [
        // FIXME: For some reason, QEMU won't open port 1234 and GDB will not work.
        {
            "name": "Launch with GDB (x86_64-pc)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/iso_root/boot/BlobOS.elf",
            "cwd": "${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x64",
            "MIMode": "gdb",
            "customLaunchSetupCommands": [
                {
                    "description": "Connect to QEMU remote debugger",
                    "text": "target remote localhost:1234"
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load OS binary.",
                    "text": "file ${workspaceRoot}/build/iso_root/boot/BlobOS.elf"
                    
                },
                {
                    "description": "Break on Arch_Entry",
                    "text": "break Arch_Entry"
                    
                }
            ],
            "preLaunchTask": "Launch QEMU"
        }
    ]
}